@import './theme.css'
@import './vars.sass'
@import './fonts.sass'
@import './modificators.sass'

@import '~bootstrap/scss/bootstrap.scss'


#root
  min-height: 100vh

*
  font-display: auto
  color: $main-text
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

body
  background-color: $main-background
  .App
    width: 100vw
    height: 100%
    min-height: 570px
    @extend .d-flex
    @extend .flex-column
    .content
      position: relative
      width: 100vw
      overflow-x: hidden
      @extend .flex-grow-1
      @extend .d-flex
      @extend .flex-row
      @extend .justify-content-center
      @extend .align-items-stretch
      .container
        height: 100%
        padding-top: 40px
        @extend .px-4

.Header
  width: 100vw
  height: 80px
  background-color: $main-background
  border-bottom: 1px solid $main-text
